<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/green"
            android:gravity="right"
            android:layout_height="50dp">
        <com.example.medicinemirror.Customize.Zdyblack
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="6dp"
                  android:textColor="@color/white"
                  android:textSize="26sp"
                  android:text="识别结果"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/herbbaidulinearlayout"
                  android:layout_marginLeft="10sp"
                  android:layout_marginTop="10sp"
                  android:layout_marginRight="10sp"
                  android:background="@drawable/mylinerlayout"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="100sp"
                   android:id="@+id/herbbaidupicture"
                   android:src="@drawable/nopicture"
                   android:layout_margin="10sp"
                   android:layout_height="100sp"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="@string/app_name"
                      android:textSize="25sp"
                      android:textColor="@color/black"
                      android:layout_marginTop="20sp"
                      android:id="@+id/herbbaiduname"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="识别度：65%"
                      android:textSize="15sp"
                      android:textColor="@color/black"
                      android:layout_marginTop="10sp"
                      android:id="@+id/shibiedu"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10sp"
              android:id="@+id/jieguo"
              android:text="识别度不作为药材判定结果用"
              android:layout_height="wrap_content"/>

</LinearLayout>