<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    //第一行输入搜索
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="@color/green"
                  android:layout_height="50sp">
        <ImageView android:layout_width="20sp"
                   android:layout_marginLeft="10sp"
                   android:layout_marginTop="10sp"
                   android:src="@drawable/search"
                   android:layout_height="20sp">
        </ImageView>
        <EditText android:layout_width="wrap_content"
                  android:hint="   请输入中药材名称搜索"
                  android:id="@+id/search"
                  android:layout_weight="9"
                  android:layout_height="wrap_content">
        </EditText>
        <Button android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="搜索"
                android:id="@+id/search_button"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    //第二行，拍照等
    <LinearLayout android:layout_width="fill_parent"
                  android:background="@drawable/mylinerlayout"
                  android:orientation="horizontal"
                  android:layout_margin="10sp"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:id="@+id/photograph"
                      android:layout_weight="1"
                      android:layout_margin="10sp"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/photograph"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="wrap_content"
                      android:text="图片识别"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:id="@+id/collect1"
                      android:layout_weight="1"
                      android:layout_margin="10sp"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="50sp"
                       android:src="@drawable/collect1"
                       android:layout_height="50sp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="收藏"
                      android:layout_height="wrap_content"/>
        </LinearLayout>-->
    </LinearLayout>
    //腊叶标本
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/mylinerlayout"
                  android:orientation="vertical"
                  android:layout_margin="10sp"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10sp"
                      android:layout_marginBottom="10sp"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/laye"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="50sp"
                           android:src="@drawable/laye"
                           android:layout_height="50sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="腊叶标本"
                          android:textColor="@color/black"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:id="@+id/poison"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="50sp"
                           android:src="@drawable/poison"
                           android:layout_height="50sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="毒性药材"
                          android:textColor="@color/black"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    //药材类别
    <!--<HorizontalScrollView android:layout_width="wrap_content"
                          android:scrollbars="none"
                          android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            //根及根茎类
            <LinearLayout android:layout_width="wrap_content"
                          android:background="@drawable/mylinerlayout"
                          android:orientation="vertical"
                          android:id="@+id/root"
                          android:layout_marginLeft="10sp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="120sp"
                           android:src="@drawable/root"
                           android:layout_margin="10sp"
                           android:scaleType="centerCrop"
                           android:layout_height="80sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="根及根茎类"
                          android:layout_margin="5sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            //果实种子类
            <LinearLayout android:layout_width="wrap_content"
                          android:background="@drawable/mylinerlayout"
                          android:orientation="vertical"
                          android:id="@+id/fruits"
                          android:layout_marginLeft="10sp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="120sp"
                           android:src="@drawable/fruits"
                           android:layout_margin="10sp"
                           android:scaleType="centerCrop"
                           android:layout_height="80sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="果实种子类"
                          android:layout_margin="5sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            //草类
            <LinearLayout android:layout_width="wrap_content"
                          android:background="@drawable/mylinerlayout"
                          android:orientation="vertical"
                          android:id="@+id/grass"
                          android:layout_marginLeft="10sp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="120sp"
                           android:src="@drawable/grass"
                           android:scaleType="centerCrop"
                           android:layout_margin="10sp"
                           android:layout_height="80sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="全草类"
                          android:layout_margin="5sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            //花类
            <LinearLayout android:layout_width="wrap_content"
                          android:background="@drawable/mylinerlayout"
                          android:orientation="vertical"
                          android:id="@+id/flower"
                          android:layout_marginLeft="10sp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="120sp"
                           android:src="@drawable/flower"
                           android:layout_margin="10sp"
                           android:scaleType="centerCrop"
                           android:layout_height="80sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="花类"
                          android:layout_margin="5sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            //叶类
            <LinearLayout android:layout_width="wrap_content"
                          android:background="@drawable/mylinerlayout"
                          android:orientation="vertical"
                          android:id="@+id/leaves"
                          android:layout_marginLeft="10sp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="120sp"
                           android:src="@drawable/leaves"
                           android:scaleType="centerCrop"
                           android:layout_margin="10sp"
                           android:layout_height="80sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="叶类"
                          android:layout_margin="5sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            //其他类
            <LinearLayout android:layout_width="wrap_content"
                          android:background="@drawable/mylinerlayout"
                          android:orientation="vertical"
                          android:id="@+id/other"
                          android:layout_marginLeft="10sp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="120sp"
                           android:src="@drawable/other"
                           android:scaleType="centerCrop"
                           android:layout_margin="10sp"
                           android:layout_height="80sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="其他类"
                          android:layout_margin="5sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>-->
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                //根及根茎类
                <LinearLayout android:layout_width="wrap_content"
                              android:background="@drawable/mylinerlayout"
                              android:orientation="vertical"
                              android:id="@+id/root"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_marginLeft="10sp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="170sp"
                               android:src="@drawable/root"
                               android:layout_margin="10sp"
                               android:scaleType="centerCrop"
                               android:layout_height="100sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="根及根茎类"
                              android:layout_marginBottom="5sp"
                              android:textColor="@color/black"
                              android:textSize="20sp"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                //果实种子类
                <LinearLayout android:layout_width="wrap_content"
                              android:background="@drawable/mylinerlayout"
                              android:orientation="vertical"
                              android:id="@+id/fruits"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_marginLeft="10sp"
                              android:layout_marginRight="10sp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="170sp"
                               android:src="@drawable/fruits"
                               android:layout_margin="10sp"
                               android:scaleType="centerCrop"
                               android:layout_height="100sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="果实种子类"
                              android:textSize="20sp"
                              android:layout_margin="5sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                //草类
                <LinearLayout android:layout_width="wrap_content"
                              android:background="@drawable/mylinerlayout"
                              android:orientation="vertical"
                              android:id="@+id/grass"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_marginLeft="10sp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="170sp"
                               android:src="@drawable/grass"
                               android:scaleType="centerCrop"
                               android:layout_margin="10sp"
                               android:layout_height="100sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="全草类"
                              android:layout_margin="5sp"
                              android:textSize="20sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                //花类
                <LinearLayout android:layout_width="wrap_content"
                              android:background="@drawable/mylinerlayout"
                              android:orientation="vertical"
                              android:id="@+id/flower"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_marginRight="10sp"
                              android:layout_marginLeft="10sp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="170sp"
                               android:src="@drawable/flower"
                               android:layout_margin="10sp"
                               android:scaleType="centerCrop"
                               android:layout_height="100sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="花类"
                              android:layout_margin="5sp"
                              android:textSize="20sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                //叶类
                <LinearLayout android:layout_width="wrap_content"
                              android:background="@drawable/mylinerlayout"
                              android:orientation="vertical"
                              android:id="@+id/leaves"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_marginLeft="10sp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="170sp"
                               android:src="@drawable/leaves"
                               android:scaleType="centerCrop"
                               android:layout_margin="10sp"
                               android:layout_height="100sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="叶类"
                              android:layout_margin="5sp"
                              android:textSize="20sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                //其他类
                <LinearLayout android:layout_width="wrap_content"
                              android:background="@drawable/mylinerlayout"
                              android:orientation="vertical"
                              android:id="@+id/other"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_marginRight="10sp"
                              android:layout_marginLeft="10sp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="170sp"
                               android:src="@drawable/other"
                               android:scaleType="centerCrop"
                               android:layout_margin="10sp"
                               android:layout_height="100sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="其他类"
                              android:layout_margin="5sp"
                              android:textSize="20sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    //温馨提示
   <!-- <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/mylinerlayout"
                  android:orientation="vertical"
                  android:layout_margin="10sp"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="30sp"
                       android:layout_marginTop="10sp"
                       android:layout_marginLeft="15sp"
                       android:src="@drawable/reminder"
                       android:layout_height="30sp"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/green"
                      android:layout_marginLeft="10sp"
                      android:layout_marginTop="15sp"
                      android:text="温馨提示："
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginTop="10sp"
                  android:layout_marginLeft="15sp"
                  android:text="新增药材：\n肉桂、全蝎"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
    </LinearLayout>-->


</LinearLayout>