<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login"
            android:id="@+id/touxiang"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="20sp"
              android:id="@+id/name"
              android:text="用户名"
              android:textSize="20sp"
              android:textColor="@color/bule"
              android:layout_gravity="center"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_margin="30sp"
                  android:background="@drawable/mylinerlayout"
                  android:layout_height="wrap_content">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <TableRow android:layout_width="match_parent"
                      android:id="@+id/peoplenews"
                      android:layout_margin="20sp"
                      android:layout_height="wrap_content">
                <ImageView android:layout_height="30sp"
                           android:src="@drawable/peoplenews"
                           android:layout_width="30sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="个人信息"
                          android:layout_marginLeft="5sp"
                          android:layout_gravity="center"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="30sp"
                           android:layout_height="30sp"
                           android:layout_marginLeft="100sp"
                           android:src="@drawable/go"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:id="@+id/collect"
                      android:layout_marginLeft="20sp"
                      android:layout_height="wrap_content">
                <ImageView android:layout_height="30sp"
                           android:src="@drawable/collect"
                           android:layout_width="30sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="我的收藏"
                          android:layout_marginLeft="5sp"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="30sp"
                           android:layout_height="30sp"
                           android:layout_marginLeft="100sp"
                           android:src="@drawable/go"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:id="@+id/aboutour"
                      android:layout_margin="20sp"
                      android:layout_height="wrap_content">
                <ImageView android:layout_height="30sp"
                           android:src="@drawable/aboutour"
                           android:layout_width="30sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="关于我们"
                          android:layout_marginLeft="5sp"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="30sp"
                           android:layout_height="30sp"
                           android:layout_marginLeft="100sp"
                           android:src="@drawable/go"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:id="@+id/compact"
                      android:layout_marginLeft="20sp"
                      android:layout_height="wrap_content">
                <ImageView android:layout_height="30sp"
                           android:src="@drawable/compact"
                           android:layout_width="30sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="用户协议"
                          android:layout_marginLeft="5sp"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="30sp"
                           android:layout_height="30sp"
                           android:layout_marginLeft="100sp"
                           android:src="@drawable/go"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:id="@+id/secret"
                      android:layout_margin="20sp"
                      android:layout_height="wrap_content">
                <ImageView android:layout_height="30sp"
                           android:src="@drawable/secret"
                           android:layout_width="30sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="隐私政策"
                          android:layout_marginLeft="5sp"
                          android:layout_gravity="center"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="30sp"
                           android:layout_height="30sp"
                           android:layout_marginLeft="100sp"
                           android:src="@drawable/go"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:id="@+id/version"
                      android:layout_marginLeft="20sp"
                      android:layout_marginBottom="20sp"
                      android:layout_height="wrap_content">
                <ImageView android:layout_height="30sp"
                           android:src="@drawable/version"
                           android:layout_width="30sp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="版本号"
                          android:layout_marginLeft="10sp"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textSize="20sp"
                          android:layout_gravity="right"
                          android:text="v1.0.5"
                          android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>